MONGODB_URL = mongodb+srv://caiomiranda701:9zqZvwERriNeiEwB@mernsocialapp.43kzftu.mongodb.net/book-blog-app?retryWrites=true&w=majority

JWT_KEY = KSJNDKS343JKNSDF3

SEND_GRID_API_KEY = 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

CLOUDINARY_CLOUD_NAME = dhqd7xwyx
CLOUDINARY_API_KEY = 226612485746998
CLOUDINARY_SECRET_KEY = lB8JcBh70lnDUd7ZwdIGrK-OtOE 